'use client'

import {
    AnimatedMain,
    Breadcrumbs
} from "@/shared/ui";
import clsx from "clsx";

const PageInformation = () => {
    const informationBreadcrumbs = [
        {id: 1, name: "Информация", link: ""},
    ]

    return (
        <AnimatedMain>
            <Breadcrumbs
            linkArray={informationBreadcrumbs}
            />

            <h1
            className={clsx(
            "label_l1 text-texticon_base_header select-none"
            )}
            >Информация</h1>

            <section
            className={clsx(
            "caption_regular text-texticon_base_default",
            "flex flex-col gap-[3.3vw]",
            "bp700px:gap-[1.71vw]",
            "bp1200px:gap-[12px]"
            )}
            >
                <p>Fiket — это современный сервис для публикации и чтения комиксов, созданный как пространство, где авторы и читатели могут напрямую взаимодействовать друг с другом. Главная цель платформы — объединить независимых создателей и их аудиторию, обеспечив удобный и интуитивно понятный интерфейс, а также прозрачные механики поддержки и монетизации.</p>
                <p>
                    Мы стремились решить ключевые проблемы, с которыми сталкиваются пользователи других платформ. Читателям важно получать доступ к интересным и качественным произведениям,
                    а также быть уверенными, что их вложения оправданы. Авторам необходимо иметь инструмент для публикации и распространения работ, возможность выстраивать общение со своей аудиторией
                    и получать заслуженное вознаграждение за творчество.
                    <br />
                    В Fiket реализована система комментариев, оценок и отзывов, которая формирует живой диалог между создателями и читателями. Пользователь может поддерживать любимого автора напрямую
                    или оплачивать доступ к отдельным выпускам, не сталкиваясь
                    с запутанными условиями подписки. Для авторов это не только дополнительный канал дохода, но и источник обратной связи, позволяющий улучшать контент и находить новые творческие ориентиры.
                </p>
                <p>
                    Мы продумали интерфейс так, чтобы он одинаково удобно работал на мобильных устройствах, планшетах и ноутбуках. Независимо
                    от того, где именно человек заходит в сервис, он получает целостный и комфортный опыт. Простая навигация, ясные сценарии взаимодействия и чистый визуальный стиль помогают пользователям сосредоточиться на главном — чтении и публикации комиксов.
                </p>
                <p>
                    Таким образом, Fiket становится не просто платформой,
                    а полноценной экосистемой для развития комикс-культуры. Здесь ценится креативность, поддерживается диалог и формируется доверие, без которых невозможно построить живое сообщество.
                </p>
            </section>
        </AnimatedMain>
    )
}

export { PageInformation };